<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>NINJA GOLD</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-size: 10px;
    }

    .jumbotron {
      display: inline-block;
    }

    .col-3 {
      width: 15%;
    }

    .li {
      display: block;
    }

    .activity {
      padding: 10px;
      border-width: 5px;
      border-style: solid;
      border-color: black;
      overflow: scroll;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container col-12">
    <div class="wrapper">
      <a href='/reset'>
        <button type='submit' class='btn btn-warning'>Play Again?</button>
      </a>
      <h1>Your Gold: {{ gold }}</h1>
      <div class="jumbotron col-4">
        <h1 class="display-4">Farm</h1>
        <p class="lead">Earns 10-20 gold</p>
        <hr class="my-4">
        <button (click)="addGold(10, 10, 'farm')" class='btn btn-info'>FARM</button>
      </div>
      <div class="jumbotron col-4">
        <h1 class="display-4">Cave</h1>
        <p class="lead">Earns 5-10 gold</p>
        <hr class="my-4">


        <button (click)="addGold(5, 5, 'Cave')" class='btn btn-info'>Cave</button>

      </div>
      <div class="jumbotron col-4">
        <h1 class="display-4">House</h1>
        <p class="lead">Earn 1-5 gold</p>
        <hr class="my-4">
        <button (click)="addGold(5,1, 'House')" class='btn btn-info'>House</button>
      </div>
      <div class="jumbotron col-4">
        <h1 class="display-4">Casino</h1>
        <p class="lead">Earns/takes 0-50 gold</p>
        <hr class="my-4">
        <button (click)="addGold(100, -50, 'casino')" class='btn btn-info'>Casino</button>
      </div>
      <p>Activities:</p>
      <div class='activity col-12'>
        <p *ngFor='let activity of activityLog'>{{ activity}}</p>
      </div>
    </div>
  </div>
</body>

</html>